# rabbitmq_rpc

./: README.md  pom.xml
src/main/java/com/yzh/rabbitmq/rpc/: RpcMaster.java  RpcUtil.java
src/main/java/com/yzh/rabbitmq/rpc/config/: CoreConfig.java  CustomPropertyPlaceholder.java
src/main/java/com/yzh/rabbitmq/rpc/constant/: BasicConstant.java  MessageTypeConstant.java
src/main/java/com/yzh/rabbitmq/rpc/exception/: FailureInfo.java  IllegalParamException.java
src/main/java/com/yzh/rabbitmq/rpc/factory/: InstanceBuildFactory.java
src/main/java/com/yzh/rabbitmq/rpc/instance/: RpcInstance.java
src/main/java/com/yzh/rabbitmq/rpc/message/: MessageCoreImplementer.java
src/main/java/com/yzh/rabbitmq/rpc/message/api/: MessageDispatcher.java  MessageManager.java
src/main/java/com/yzh/rabbitmq/rpc/message/common/: MessageConvert.java  MessageCreator.java
src/main/java/com/yzh/rabbitmq/rpc/message/listener/: GeneralMessageListener.java  MessageListener.java  RpcReceiveListener.java  XMLMessageListener.java
src/main/java/com/yzh/rabbitmq/rpc/message/listener/template/: JsonGeneralMessageListener.java  ObjectGeneralMessageListener.java  XMLGeneralMessageListener.java
src/main/java/com/yzh/rabbitmq/rpc/message/register/: SubMessageRegister.java
src/main/java/com/yzh/rabbitmq/rpc/model/: GeneralMessage.java  MessageType.java  RpcBuildParams.java
src/main/java/com/yzh/rabbitmq/rpc/utils/: CommonUtil.java  ParamCheckUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  node.properties  rabbitmq.properties
src/test/java/com/yzh/rabbitmq/rpc/main/: Client.java  Server.java
src/test/java/com/yzh/rabbitmq/rpc/main/object/: Client.java  Server.java
src/test/java/com/yzh/rabbitmq/rpc/main/object/bean/: SystemInfo.java
src/test/java/com/yzh/rabbitmq/rpc/main/xml/: Client.java  Server.java
src/test/java/com/yzh/rabbitmq/rpc/test/: Client.java  MainTest.java  Server.java
